public class main {

    public static void main(String[] args) {
        box box1=new box ();
        box1.h=4;
        box1.w=10;
        box1.l=2;
        box1.area(box1.h,box1.w,box1.l);
        box1.area(box1.h,box1.w);
        box1.display();


    }

}



public class box {
    int h;
    int w;
    int l;

    public static void area(int h, int w)

    {
        System.out.println(h*w);

    }
    public static void area (int h,int w, int l)
    {
        System.out.println(h*w*l);
    }
    void display() // non-static method
    {

        System.out.println("Heigth="+h);
        System.out.println("Width="+w);
        System.out.println("Length="+l);

    }




public class Sum {
    int calculate(int n){
        int sum = 0;
        for(int i=0;i<=n;i++){
            sum +=i;
        }
        return sum;
    }
}
class Main2{
    public static void main(String[] args) {
        Sum s = new Sum();
        System.out.println(s.calculate(10));
    }
}





<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>



